security-jboss-sx/jbosssx/src/main/resources/schema/jboss-acl-config_1_0.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:jbsx="urn:jboss:jboss-acl-config:1.0" 
            xmlns="urn:jboss:jboss-acl-config:1.0" 
            xmlns:jbxb="http://www.jboss.org/xml/ns/jbxb" 
            targetNamespace="urn:jboss:jboss-acl-config:1.0" 
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
   <xsd:annotation>
      <xsd:appinfo>
         <jbxb:schemaBindings>
            <jbxb:package name="org.jboss.security.acl.config"/>
            <jbxb:ignoreUnresolvedFieldOrClass>false</jbxb:ignoreUnresolvedFieldOrClass>
         </jbxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
   
   <xsd:element name="jboss-acl" type="jbsx:ACLConfiguration"/>
   <xsd:complexType name="ACLConfiguration">
      <xsd:annotation>
         <xsd:appinfo>
            <jbxb:class impl="org.jboss.security.acl.config.ACLConfiguration"/>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element ref="jbsx:acl-definition" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:element name="acl-definition">
      <xsd:complexType>
         <xsd:annotation>
            <xsd:appinfo>
               <jbxb:class impl="org.jboss.security.acl.config.ACLDefinition"/>
               <jbxb:addMethod name="addDefinition"/>
            </xsd:appinfo>
         </xsd:annotation>
         <xsd:sequence>
            <xsd:element ref="jbsx:entry" maxOccurs="unbounded"/>
         </xsd:sequence>
         <xsd:attribute name="resource" type="xsd:string" use="required"/>
         <xsd:attribute name="extends" type="xsd:string" use="optional"/>
      </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="entry" type="jbsx:entryType"/>
   <xsd:complexType name="entryType">
      <xsd:annotation>
         <xsd:appinfo>
            <jbxb:class impl="org.jboss.security.acl.config.ACLEntryHolder"/>
            <jbxb:addMethod name="addACLEntry"/>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element ref="jbsx:identity-name" minOccurs="1" maxOccurs="1"/>
         <xsd:element ref="jbsx:permissions" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:element name="identity-name" type="xsd:string"/>
   <xsd:element name="permissions" type="xsd:string"/>
   
</xsd:schema>
